{
  "appId": "com.matchykids.app",
  "appName": "MatchyKids",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#000000",
    "appendUserAgent": "MatchyKidsNativeApp"
  }
}
